[ ca ]
default_ca = ca_default
[ ca_default ]
dir = ./third-party-ca
certs = $dir
new_certs_dir = $dir/ca.db.certs
database = $dir/ca.db.index
serial = $dir/ca.db.serial
RANDFILE = $dir/ca.db.rand
certificate = $dir/ca.crt
private_key = $dir/ca.key
default_days = 365
default_crl_days = 30
default_md = sha256
preserve = no
policy = generic_policy

[ generic_policy ]
countryName = supplied
organizationName = supplied
commonName = supplied

[ x509_extensions ]
keyUsage=critical,digitalSignature,keyCertSign,cRLSign
extendedKeyUsage=clientAuth,serverAuth
basicConstraints=critical,CA:true,pathlen:0
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid
authorityInfoAccess=caIssuers;URI:http://apps.identrust.com/roots/dstrootcax3.p7c
crlDistributionPoints=URI:http://crl.identrust.com/DSTROOTCAX3CRL.crl
certificatePolicies= 2.23.140.1.2.1, 1.3.6.1.4.1.44947.1.1.1
